{
  "nodes": [
    {
      "id": "9fcea986a007e290",
      "type": "group",
      "styleAttributes": {},
      "x": -981,
      "y": 166,
      "width": 1448,
      "height": 454,
      "label": "Existing or *Self Reference"
    },
    {
      "id": "187778655e1ae114",
      "type": "file",
      "file": "Electronics/Antennas/Building an Antenna.md",
      "styleAttributes": {},
      "x": -961,
      "y": 200,
      "width": 400,
      "height": 400
    },
    {
      "id": "bffb7a9dbd0972bf",
      "type": "text",
      "text": "### Microstrip Patch Antenna",
      "styleAttributes": {
        "textAlign": "right",
        "shape": "pill"
      },
      "x": -1120,
      "y": 840,
      "width": 380,
      "height": 100
    },
    {
      "id": "be39f5632c16cca5",
      "type": "text",
      "text": "### Yogi-Uda Antenna",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -688,
      "y": 840,
      "width": 328,
      "height": 100
    },
    {
      "id": "4494e719814c3dbb",
      "type": "file",
      "file": "Electronics/Antennas/Building an SDR.md",
      "styleAttributes": {},
      "x": -432,
      "y": 199,
      "width": 400,
      "height": 400
    },
    {
      "id": "e9296d5de358022a",
      "type": "file",
      "file": "Coding/AI/Machine Learning/Machine Learning.md",
      "styleAttributes": {},
      "x": 47,
      "y": 186,
      "width": 400,
      "height": 400
    },
    {
      "id": "4edf75b4ae7afd28",
      "type": "text",
      "text": "# Adaptive Gain Adjustment of 5GHz Antenna for Environmental Factor Variation Using Machine Learning",
      "styleAttributes": {},
      "x": -500,
      "y": -240,
      "width": 500,
      "height": 280
    }
  ],
  "edges": [
    {
      "id": "872c003e2373729b",
      "styleAttributes": {},
      "fromNode": "4edf75b4ae7afd28",
      "fromSide": "bottom",
      "toNode": "187778655e1ae114",
      "toSide": "top"
    },
    {
      "id": "4cc562af00eb6ba2",
      "styleAttributes": {},
      "fromNode": "4edf75b4ae7afd28",
      "fromSide": "bottom",
      "toNode": "4494e719814c3dbb",
      "toSide": "top"
    },
    {
      "id": "8d35337b2c8ff560",
      "styleAttributes": {},
      "fromNode": "4edf75b4ae7afd28",
      "fromSide": "bottom",
      "toNode": "e9296d5de358022a",
      "toSide": "top"
    },
    {
      "id": "3cf662c75a3d2dc1",
      "styleAttributes": {},
      "fromNode": "187778655e1ae114",
      "fromSide": "bottom",
      "toNode": "bffb7a9dbd0972bf",
      "toSide": "top",
      "label": "Choosing An Antenna"
    },
    {
      "id": "13255fcd11aa86c8",
      "styleAttributes": {},
      "fromNode": "bffb7a9dbd0972bf",
      "fromSide": "top",
      "toNode": "be39f5632c16cca5",
      "toSide": "top"
    }
  ],
  "metadata": {}
}